<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/recieve">


    </RelativeLayout>

    <TextView
        android:id="@+id/ReciverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="40dp"
        android:paddingTop="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="7dp"
        android:text="reciever"
        android:textColor="@color/black"
        android:textSize="18sp"
        >

    </TextView>

</RelativeLayout>